# OpilioCraft.DSL

./: Directory.Build.props  OpilioCraft.DSL.sln
ObjectPath/: DefaultRuntime.fs  Model.fs  ObjectPath.fsproj  Parser.fs
ObjectPath.Cmdlets/: ObjectPath.Cmdlets.fsproj  Select-ObjectPath.fs
StringTemplate/: Model.fs  Parser.fs  Program.fs  Runtime.fs  StringTemplate.fsproj
