<Project>

    <PropertyGroup Label="UserMacros">
        <SolutionId>OpilioCraft.DSL</SolutionId>
    </PropertyGroup>

    <PropertyGroup>

        <VersionPrefix>1.0.1</VersionPrefix>
        <Authors>Carsten Schäfer</Authors>
        <Copyright>Copyright (c) 2022-2024 by Carsten Schäfer</Copyright>
        <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.DSL.git</RepositoryUrl>
        <PackageTags>OpilioCraft;DSL;FSharp</PackageTags>

        <AssemblyName>$(SolutionId).$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(SolutionId).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    </PropertyGroup>

</Project>
