<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>JsonPath inspired Object Query Language. Intended to be used for conditions together with OpilioCraft.Lisp.</Description>
    <PackageTags>OpilioCraft;DSL;ObjectPath;FSharp;FParsec</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="DefaultRuntime.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
