<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>PowerShell cmdlets utilizing ObjectPath.</Description>
    <PackageTags>OpilioCraft;DSL;ObjctPath;FSharp;FParsec;PowerShell</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Select-ObjectPath.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectPath\ObjectPath.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
